* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f013b7;
  color: white;
  padding: 20px 10%;
}

.api-class{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo {
  display: flex;
  gap: 15px;
  align-items: center;
}

section {
  width: 100%;
  padding: 20px 10%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

#table {
  width: 100%;
}

#table p {
    font-size: 18px;
    color: #07bc25;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.table {
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
  cursor: pointer;
}

tr {
  text-align: start;
  align-items: center;
  gap: 10px;
  padding: 15px;
  text-transform: capitalize;
}

td {
  padding: 10px 16px;
  border-bottom: 1px solid #ccc;
}

td img {
  border-radius: 50%;
  object-fit: cover;
}

td h4{
    text-transform: capitalize;
    text-align: start;
}

.buttons {
  display: flex;
  gap: 20px;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button{
width: 100%;
padding: 12px;
border-radius: 5px;
background-color: #f013b7;
color: #fff;
border: none;
cursor: pointer;
font-weight: 600;
}

.contact-buttons{
  width: 100%;
  display: flex; 
  flex-direction: row;
  gap: 10px; 
  margin-top: 10px;
  display: flex; gap: 10px; 
  margin-top: 10px;
}

.contact-buttons button {
  flex: 1;
}

.contact-buttons button:hover {
  background-color: #e70909;
}

input:focus {
  outline: none;
  border: #f013b7 2px solid;
}
/* Add Contact */

.add{
  padding: 10px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}


form h2{
  text-align: center;
  color: #d9197c;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: #e134ae 2px solid;
  padding-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #d71daf;
}


.edit-form{
margin-top: 70px;
}

form{
  
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
  padding-top: 130px; /* Add enough space for the avatar image */
}


/* edit */

.avatarImage{
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border-radius: 100px;
  overflow: hidden;
  width: 200px;
  height: 200px;
  z-index: 1;
 
}

.avatarImage img{
  border: #e70909 6px solid;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 20px;
  }

  section {
    padding: 20px 10px;
  }

  .logo h1 {
    font-size: 18px;
  }

  tr {
    flex-direction: column;
    align-items: flex-start;
  }

  td img {
    width: 50px;
    height: 50px;
  }
}